org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21
parchment_mappings_version=2024.11.10

minecraft_version=1.21
minecraft_version_range=[1.21]
neo_version=21.0.167
loader_version_range=[1,)

## Mod Properties

mod_id=klib
mod_name=KonstructionLib
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=net.kallen.konstructionlib
mod_authors=Kallen
mod_description=A library mod for many mods created by Kallen.
